{
   DL_Open
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/libdl-2.33.so
   fun:dlopen
   fun:load_structures
   fun:main
}
{
   DL_Open_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   obj:/usr/lib/libdl-2.33.so
   fun:_dl_catch_exception
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.33.so
   fun:dlopen
   fun:load_structures
}
{
   DL_Open_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   obj:/usr/lib/libdl-2.33.so
   fun:_dl_catch_exception
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.33.so
   fun:dlopen
   fun:load_structures
   fun:main
}
{
   DL_Open_3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:?alloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   obj:/usr/lib/libdl-2.33.so
   fun:_dl_catch_exception
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.33.so
   fun:dlopen
}
